*
  margin: 0
  padding: 0
  box-sizing: border-box

body 
  height: 100vh
  display: flex 
  justify-content: center
  flex-direction: column
  align-items: center
  background: linear-gradient(rgb(46,150,163), rgb(48,62,143))
  font-family: sans-serif
  color: white

.location 
.temprature
  height: 30vh
  width: 50%
  display: flex
  justify-content: space-around
  align-items: center

.temprature 
  flex-direction: column

.defree-section 
  display: flex
  align-items: center